{
  "identifier" : "A12B380E-CC56-424D-8C3A-91BF83FD2FA0",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "1D3007CB-E486-47A7-9ED5-7341CAB345C5",
      "localizations" : [
        {
          "description" : "Carries your settings to every device you sign in on. Buy once, no subscription.",
          "displayName" : "Still Sync",
          "locale" : "en_US"
        }
      ],
      "productID" : "still_sync",
      "referenceName" : "Still Sync",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "still",
    "_developerTeamID" : "UM9HVDH3P3",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
